
services:
  manager:
    build: ./manager-service
    ports:
      - "3001:3001"
    volumes:
      - ./manager-service:/app
    command: npm run dev

  kitchen:
    build: ./kitchen-service
    ports:
      - "3002:3002"
    volumes:
      - ./kitchen-service:/app
    command: npm run dev

  warehouse:
    build: ./warehouse-service
    ports:
      - "3003:3003"
    volumes:
      - ./warehouse-service:/app
    command: npm run dev

  marketplace:
    build: ./marketplace-service
    ports:
      - "3004:3004"
    volumes:
      - ./marketplace-service:/app
    command: npm run dev
